<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.rkhasanov.newsApp.screens.newsList.NewsListFragment"
        android:label="fragment_news_list"
        tools:layout="@layout/fragment_news_list" >
        <action
            android:id="@+id/action_newsListFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_newsListFragment_to_favoritesListFragment2"
            app:destination="@id/favoritesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.rkhasanov.newsApp.screens.article.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" >
        <action
            android:id="@+id/action_articleFragment_to_newsListFragment"
            app:destination="@id/newsListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/favoritesListFragment"
        android:name="com.rkhasanov.newsApp.screens.favorites.FavoritesListFragment"
        android:label="fragment_favorites_list"
        tools:layout="@layout/fragment_favorites_list" >
        <action
            android:id="@+id/action_favoritesListFragment_to_newsListFragment"
            app:destination="@id/newsListFragment" />
    </fragment>
</navigation>